// ================================================================
// MG 도메인 (MG_201 ~ MG_201) — 자동 생성
// ================================================================

// ──────────────────────────────────────
// MG_188: 
// ──────────────────────────────────────

MERGE (doc:Document {id: 'MG_188'})
SET doc.domain = 'MG';

// ================================================================
// MG 도메인 자동 생성 완료
// 노드: 0개
// 관계: 0개
// ================================================================